<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>EVO.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>EVO Core</Authors>
    <Description>Entity-Component-System engine for EVO: World, ComponentPool&lt;T&gt;, ISystem, FixedTickLoop, IEventBus. Cache-friendly, ref-return, zero-alloc hot path.</Description>
    <PackageTags>ecs;entity-component-system;game;csharp;net8</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/EVO-Core/EVO</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Evo.Foundation\src\Evo.Foundation\Evo.Foundation.csproj" />
    <ProjectReference Include="..\..\..\Evo.Shared\src\Evo.Shared\Evo.Shared.csproj" />
  </ItemGroup>

</Project>
