# Evo_Moba

./: .gitignore  Directory.Build.props  ExtractChampionsLegionData.ps1  FixAiderGems.ps1  FixEquipmentAiderGems.ps1  LICENSE  Project-EVOLUTION.sln  README.md
.github/workflows/: ci.yml
benchmarks/Evo.Benchmarks/: EcsBenchmarks.cs  Evo.Benchmarks.csproj  Program.cs
docs/ADR/: 0001-arquitectura-hexagonal-unity-renderer.md  0002-ecs-sobre-oop-tradicional.md  0003-programacion-funcional-foundation.md  0004-snapshots-planos-y-zero-alloc.md  0005-unity-visual-abandonado.md
platform/Evo.Core/src/Evo.Core/: Evo.Core.csproj  GameLoop.cs  README.md
platform/Evo.Core/src/Evo.Core/ECS/: CommandBuffer.cs  Entities.cs  World.cs
platform/Evo.Core/src/Evo.Core/Events/: EventBus.cs  GameEvents.cs  IEventBus.cs  IGameEvent.cs
platform/Evo.Core/src/Evo.Core/Prefabs/: PrefabDefinition.cs  PrefabRegistry.cs  WorldExtensions.cs
platform/Evo.Core/src/Evo.Core/Serialization/: WorldSerializer.cs
platform/Evo.Core/src/Evo.Core/Simulation/: ISimulationSystem.cs  SimulationLoop.cs
platform/Evo.Core/src/Evo.Core/Spatial/: SpatialGrid.cs
platform/Evo.Foundation/src/Evo.Foundation/: Evo.Foundation.csproj  README.md
platform/Evo.Foundation/src/Evo.Foundation/Common/: Guard.cs  StrongId.cs  ValueObject.cs
platform/Evo.Foundation/src/Evo.Foundation/Functional/: Option.cs
platform/Evo.Foundation/src/Evo.Foundation/Results/: Result.cs
platform/Evo.Foundation/tests/Evo.Foundation.Tests/: Evo.Foundation.Tests.csproj  FoundationTests.cs
platform/Evo.Shared/src/Evo.Shared/: Evo.Shared.csproj  README.md
platform/Evo.Shared/src/Evo.Shared/Math/: EvoVector3.cs
platform/Evo.Shared/src/Evo.Shared/Networking/: SnapshotSerializer.cs  Snapshots.cs
platform/Evo.Tests/src/Evo.Tests/: CommandBufferTests.cs  ComponentPoolTests.cs  EventBusTests.cs  Evo.Tests.csproj  PrefabRegistryTests.cs  QueryTests.cs  SpatialGridTests.cs  WorldSerializerTests.cs  WorldTests.cs
platform/MateOS.Core/: README.md
platform/MateOS.Core/src/MateOS.Core/: CognitiveCore.cs  CognitiveMemory.cs  GoapAction.cs  GoapGoal.cs  GoapPlanner.cs  MateOS.Core.csproj  UtilitySelector.cs
samples/Evo.Gameplay/src/Evo.Gameplay/: ComponentMask.cs  EntityComponent.cs  EntityFactory.cs  EntityType.cs  Evo.Gameplay.csproj  GameEntity.cs  HealthComponent.cs  TransformComponent.cs
samples/Evo.MOBA/: build.bat  version.json
samples/Evo.MOBA/src/Evo.MOBA/: Evo.MOBA.csproj  Program.cs  evoconfig.json
samples/Evo.MOBA/src/Evo.MOBA/AI/MATE/: BotChatService.cs  BotChatSystem.cs  BotIntelligenceComponents.cs  BotIntelligenceSystems.cs  EntityHelper.cs  FogOfWarSystem.cs  MOBAActions.cs  MOBACognitiveCore.cs  MOBAComponent.cs  MOBAGoals.cs  MOBAPerception.cs  MOBAScorers.cs  MateAbilitySystem.cs  MateEngageSystem.cs  MatePerceptionSystem.cs  MateSurvivalSystem.cs  TeamPlannerSystem.cs
samples/Evo.MOBA/src/Evo.MOBA/Abilities/: AbilityData.cs  AbilitySystem.cs  CastStateComponent.cs
samples/Evo.MOBA/src/Evo.MOBA/Admin/: AdminConsole.cs
samples/Evo.MOBA/src/Evo.MOBA/Buffs/: BuffComponent.cs
samples/Evo.MOBA/src/Evo.MOBA/Combat/: CombatSystem.cs  DamageEvents.cs  DamageFormulas.cs  DamageHelper.cs
samples/Evo.MOBA/src/Evo.MOBA/Configuration/: EvoConfig.cs
samples/Evo.MOBA/src/Evo.MOBA/Data/: aiders.json  equipment.json
samples/Evo.MOBA/src/Evo.MOBA/Data/Extracted/: damage_modifiers.json  equipment_plans.json  maps.json
samples/Evo.MOBA/src/Evo.MOBA/Heroes/: HeroDefinition.cs
samples/Evo.MOBA/src/Evo.MOBA/Items/: BattlePassService.cs  CurrencyComponent.cs  GachaService.cs  InventoryComponent.cs  ItemData.cs  RotatingDealsSystem.cs  ShopCatalog.cs  ShopSystem.cs
samples/Evo.MOBA/src/Evo.MOBA/Learning/: SnapshotRecorder.cs  TrajectoryExporter.cs
samples/Evo.MOBA/src/Evo.MOBA/Match/: AchievementService.cs  AdaptiveDifficultySystem.cs  AutoRespawnSystem.cs  CreepTypes.cs  DailyChallenges.cs  GameOverSystem.cs  HeroSynergySystem.cs  LogRotator.cs  MatchOrchestrator.cs  MatchStateMachine.cs  MatchStateSystem.cs  MatchStatsReport.cs  MatchSystems.cs  ReplayRecorder.cs  WatchdogTimer.cs  WeatherSystem.cs
samples/Evo.MOBA/src/Evo.MOBA/Navigation/: NavGrid.cs  Pathfinding.cs
samples/Evo.MOBA/src/Evo.MOBA/Networking/: GameNetServer.cs  InputProcessSystem.cs  SnapshotGenerator.cs
samples/Evo.MOBA/src/Evo.MOBA/Progression/: LevelComponent.cs
samples/Evo.MOBA/src/Evo.MOBA/Systems/: PathfollowSystem.cs
samples/Evo.MOBA/src/Evo.MOBA/Towers/: NexusComponent.cs  TowerComponent.cs
samples/Evo.MOBA/src/Evo.MOBA/Update/: UpdateService.cs
samples/Evo.MOBA/src/Evo.MOBA/Wards/: WardComponent.cs
samples/Evo.MOBA/src/Evo.MOBA/logs/: match_2026-07-04_06-17-15.json
samples/Evo.MOBA/src/Evo.MOBA/logs/2026-07-04_02-19-14_trajectory/: episode_0000.csv
samples/Evo.MOBA/src/Evo.MOBA/publish/: Evo.Core.xml  Evo.Foundation.xml  Evo.MOBA.xml  Evo.Shared.xml  MateOS.Core.xml
samples/Evo.Quickstart/src/Evo.Quickstart/: Components.cs  Evo.Quickstart.csproj  Program.cs  prefabs.json
tools/MATE.Playground/: server_output.txt
tools/MATE.Playground/src/MATE.Playground/: MATE.Playground.csproj  Program.cs
unity/Project/: README.md
unity/Project/Assets/Editor/: AutoDemoVerify.cs  BuildSetup.cs  DemoVerifier.cs  HeroModelImporter.cs  HeroPrefabCreator.cs  PlaceTowers.cs
unity/Project/Assets/Resources/: CONFIG.md
unity/Project/Assets/Scenes/: Game.unity  level1.unity  level2.unity  level3.unity  level4.unity  level5.unity  level6.unity  level7.unity  level8.unity  level9.unity
unity/Project/Assets/Sprites/: AbilityChange_bg.asset  AbilityChange_icon.asset  AttackClickCircle.asset  BG_NewbeeUnlock_1.asset  BG_NewbeeUnlock_2.asset  BG_NewbeeUnlock_3.asset  BG_bestfive_likebg.asset  BG_mvp.asset  BattleBroadCast_BorderBlue.asset  BattleBroadCast_BorderRed.asset  BattleBroadCast_VictimBreak.asset  BattleBroadCast_bg.asset  BattleBroadCast_bg_BorderBlue.asset  BattleBroadCast_icon_Boss.asset  BattleBroadCast_icon_CreepBlue.asset  Btn_BattlePassClaim1.asset  Btn_Casual_1.asset  (+1282 more)
unity/Project/ProjectSettings/: ProjectSettings.asset
(+8009 files in other folders)
