<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Evo.Quickstart</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\platform\Evo.Core\src\Evo.Core\Evo.Core.csproj" />
    <ProjectReference Include="..\..\..\..\platform\Evo.Shared\src\Evo.Shared\Evo.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="prefabs.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
