<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <PackageId>EVO.Foundation</PackageId>
    <Version>1.0.0</Version>
    <Authors>EVO Core</Authors>
    <Description>Functional foundation for EVO: Result&lt;T&gt;, Option&lt;T&gt;, Guard, StrongId, ValueObject. Zero-dependency, zero-exception domain primitives.</Description>
    <PackageTags>functional;ecs;game;result;option;guard;strongid;valueobject</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/EVO-Core/EVO</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

</Project>
