<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Evo.Foundation\src\Evo.Foundation\Evo.Foundation.csproj" />
    <ProjectReference Include="..\..\..\Evo.Core\src\Evo.Core\Evo.Core.csproj" />
    <ProjectReference Include="..\..\..\Evo.Shared\src\Evo.Shared\Evo.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
