<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\platform\Evo.Foundation\src\Evo.Foundation\Evo.Foundation.csproj" />
    <ProjectReference Include="..\..\..\..\platform\Evo.Core\src\Evo.Core\Evo.Core.csproj" />
    <ProjectReference Include="..\..\..\..\platform\Evo.Shared\src\Evo.Shared\Evo.Shared.csproj" />
    <ProjectReference Include="..\..\..\..\platform\MateOS.Core\src\MateOS.Core\MateOS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="2.1.4" />
  </ItemGroup>

</Project>
